user  nginx;
worker_processes  24;

error_log  /mnt/home/var/log/nginx/error.log warn;
pid        /mnt/home/var/run/nginx.pid;

worker_rlimit_nofile 1048576;

events {
    worker_connections  102400;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mnt/home/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length	1k;
    gzip_buffers	4 16k;
    gzip_http_version	1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript application/javascript text/javascript text/css application/xml;
    gzip_vary on;

    #limit_req_zone $binary_remote_addr zone=req_perip:50m rate=60r/s;
    #limit_req zone=req_perip burst=5 nodelay;

    include /etc/nginx/conf2.d/*.conf;
}

