server {
	listen *:19800;
	allow   all;
	deny    all;

	index index.php;
	root /mnt/home/web/WordPress-5.2.3;

	location ~ \.php?.*$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:5656;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
